.login_wrapper{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/mountain.jpeg') no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    .login_header{
        width: 100%;
        height: 80px;
        background-color: rgba(0,0,0,0.30);
        color: #fff;
        font:normal 30px/80px microsoft YaHei;
        padding-left: 60px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .login_form{

        border-radius: 20px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.6);
        margin: 0 auto;
        padding:0 20px 20px;
        .form_title{
            height: 80px;
            font:800 30px/80px microsoft YaHei;
            text-align: center;
            margin-bottom: 0;
        }
        .form{
            width: 100%;
            height: 200px;
        }
    }
}