.header{
    width: 100%;
    height: 120px;
    position: relative;
    background: url('../../assets/images/bg2.jpg') no-repeat;
    background-size: cover;
    // background: linear-gradient(#fff,lightskyblue,#fff);
    margin-bottom: 30px;

    img{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        bottom: -20px;
        border: 1px solid #ddd;
        padding: 3px;
        background-color: #f5f5f5;
        border-radius: 2px;
    }
    .header_right{
        position: absolute;
        left: 155px;
        bottom: 0px;

        .nickname{
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            font-style: oblique;
        }
        .modify{
            color: #fff;
            margin-left: 10px;
            &:hover{
                cursor: pointer;
                color: #7546C8;
                text-decoration: underline;
            }
        }
    }
}

.detail_title{
    font-weight: bold;
    margin-bottom: 0;
    line-height: 40px;
    span{
        font-weight: normal;
    }
}