.sider{
    .sider_header{
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        background-color: #000c17;
        .avatar{
            text-align: center;
            img{
                width: 65px;
                height: 65px;
                border-radius: 50%;
            }
        }
        .nickname{
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 16px;
            color: #fff;
        }
    }
}

.top{
    height: 32px;
    line-height: 32px;
    border-bottom: 2px solid #7546C8;
    display: flex;
    .top_left{
        flex: 1;
        text-align: center;
        position: relative;
    }
    .top_right{
        flex: 3;
        text-align: right;
        padding-right: 20px;
    }
}

.bottom{
    height: 32px;
    line-height: 32px;
    display: flex;
    .bottom_left{
        flex: 1;
        text-align: center;
        font-size: 18px;
        position: relative;
        &::after{
            content: "";
            border-top:20px solid #fff;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 30px;
        }
    }
    .bottom_right{
        flex: 3;
        text-align: right;
        padding-right: 15px;
    }
}